import sys
input=sys.stdin.readline
count=int(input())
stack=[]
for k in range(count):
    name=list(input().split())
    if name[0]=="push":
        stack.append(int(name[1]))
    elif name[0]=="pop":
        if stack:
            print(stack.pop())
        else:
            print("-1")
    elif name[0]=="size":
        print(len(stack))
    elif name[0]=="empty":
        if stack:
            print(0)
        else:
            print(1)
    elif name[0]=="top":
        if stack:
            print(stack[-1])
        else:
            print("-1")




